server.port:8180
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/chiwano_orderapi.p12
server.ssl.key-store-password=*******
server.ssl.key-alias=chiwano

security.require-ssl=true
